<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ByDurationFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_location_by_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="PUBLIC / PRIVATE"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <Spinner
                android:id="@+id/spinner_by_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarSize="24dp"></Spinner>
                <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                    android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text=" mins"/>
        </LinearLayout>



        <TextView
            android:id="@+id/tv_power_by_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kWh"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/tv_money_by_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:textSize="24dp"
            android:gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <Button
            android:id="@+id/bt_by_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Charge Your Vehicle"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

</FrameLayout>