<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:id="@+id/app_bar_layout_other_profiler"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="20dp"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="18dp"
                android:elevation="4dp"
                >


                <android.support.v7.widget.CardView
                    android:id="@+id/cvProfilePic"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:clickable="true"
                    android:elevation="10dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="4dp"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imProfilePic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/album1"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="33dp" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tv_name_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="14dp"
                    android:text="Pratyush Srivastava"
                    android:textSize="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvProfilePic" />



            </android.support.constraint.ConstraintLayout>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"

            android:paddingBottom="40dp">



            <android.support.v7.widget.CardView
                xmlns:card_view1="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                card_view1:cardCornerRadius="6dp"
                card_view1:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/linear_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/envelope2"
                            android:scaleType="fitCenter"
                            android:maxWidth="35dp"
                            android:maxHeight="35dp"
                            android:adjustViewBounds="true"
                            android:padding="8dp" />


                        <TextView
                            android:id="@+id/tv_email_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="sripratyush22@gmail.com"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icons8carpool24"
                            android:scaleType="fitCenter"
                            android:maxWidth="35dp"
                            android:maxHeight="35dp"
                            android:adjustViewBounds="true"
                            android:padding="8dp" />


                        <TextView
                            android:id="@+id/tv_car_details_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="Silver Indica - Micro - MH12 DE 1433"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view2="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:elevation="8dp"
                app:cardUseCompatPadding="true"
                card_view2:cardCornerRadius="6dp"
                card_view2:cardElevation="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/licenseicon"
                            android:scaleType="fitCenter"
                            android:maxWidth="35dp"
                            android:maxHeight="35dp"
                            android:adjustViewBounds="true"
                            android:padding="8dp" />


                        <TextView
                            android:id="@+id/tv_type_customer_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="Prepaid/Postpaid/Regular"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>